<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
            </style>
</head>
<body>    
    <h1>
        User Profile
    </h1>
    <p> Location: <br>
        Phone: <br>
    </p>

    <div class="tab">
            <button class="tablinks" onclick="profile(event, 'dogs')">Dogs</button>
            <button class="tablinks" onclick="profile(event, 'meetups')">My Meetups</button>
          
          <div id="dogs" class="tabcontent">
              <h3> Dog </h3>
          </div>
              
          <div id="meetups" class="tabcontent">
              <h3> meetups </h3>
    </div>
    
    <script>
            function profile(evt, wTag) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(wTag).style.display = "block";
                evt.currentTarget.className += " active";
            }
     </script>
</body>
</html>